19  4

    1  2 R    5  1 R    -  - -    -  - -
    1  0 R    2  1 R    -  - -    -  - -
    3  2 L    10 1 L    2  2 R    -  - -
    -  - -    4  1 L    3  2 L    -  - -
    4  0 L    -  - -    0  2 R    -  - -
    5  0 R    6  1 R    5  2 R    -  - -
    6  0 R    -  - -    -  - -    7  0 L
    7  0 L    8  1 L    -  - -    -  - -
    8  0 L    9  1 L    8  2 L    -  - -
    -  - -    -  - -    9  0 L    0  B R
    -  - -    11 1 L    10 2 L    -  - -
    11 0 L    -  - -    12 0 L    -  - -
    12 0 L    -  - -    13 0 R    17 B R
    13 0 R    14 1 R    -  - -    -  - -
    15 0 L    15 1 L    14 2 R    -  - -
    -  - -    -  - -    16 0 L    -  - -
    -  - -    12 1 L    16 2 L    -  - -
    17 B R    18 B R    -  - -    -  - -
    19 0 R    19 1 R    18 B R    -  - -